LogLevel info
LoadTileConfigFile /etc/renderd.conf
ModTileRequestTimeout 30
ModTileMissingRequestTimeout 60
ModTileMaxLoadOld 4
ModTileMaxLoadMissing 8
ModTileRenderdSocketName /var/run/renderd/renderd.sock
ModTileCacheDurationMax 604800
ModTileCacheDurationDirty 900
ModTileCacheDurationMinimum 10800
ModTileCacheDurationMediumZoom 13 86400
ModTileCacheDurationLowZoom 9 518400
ModTileCacheLastModifiedFactor 0.20
ModTileEnableTileThrottling Off
ModTileEnableTileThrottlingXForward 0
ModTileThrottlingTiles 10000 1
ModTileThrottlingRenders 128 0.2
DocumentRoot /var/www/loratracker/flask-apiserver/public
PassengerAppRoot /var/www/loratracker/flask-apiserver
PassengerPython /usr/bin/python3
PassengerAppType wsgi
PassengerStartupFile passenger_wsgi.py