[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=16
tile_dir=/var/lib/mod_tile
[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=true
[default]
URI=/osm/
XML=/root/openstreetmap-carto-2.29.1/style.xml
DESCRIPTION=This is the standard osm mapnik style
HOST=localhost